{
  "name": "my_wins",
  "version": "1.0.0",
  "description": "Automates starting and laying out your console windows for tsc, babel, tests, verdaccio, etc...",
  "keywords": "automation cmd keysender windows autostart autorun",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yuri Yaryshev",
  "license": "Unlicense",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "json5": "^2.1.3",
    "keysender": "^1.5.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
